{
  "name": "github-proobot",
  "version": "1.0.0",
  "description": "a trainable robot that responds to activity on GitHub",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha && xo"
  },
  "author": "Brandon Keepers",
  "license": "ISC",
  "dependencies": {
    "expect": "^1.20.2",
    "github": "^5.0.1",
    "github-webhook-handler": "^0.6.0",
    "handlebars": "^4.0.5",
    "js-yaml": "^3.6.1",
    "jsdoc": "^3.4.2"
  },
  "devDependencies": {
    "mocha": "^3.0.2",
    "xo": "^0.16.0"
  },
  "xo": {
    "esnext": true,
    "space": true,
    "rules": {},
    "ignores": [],
    "envs": [
      "node",
      "mocha"
    ]
  },
  "engines": {
    "node": "6.6.0"
  }
}
